<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>SocityStore</title>
  <base href="/" />
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
  <link rel="dns-prefetch" href="storage.googleapis.com/societystore.appspot.com" />
  <link rel="dns-prefetch" href="https://storage.googleapis.com/societystore.appspot.com" />
  <!-- <link async href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" /> -->

  <style>
    body {
      font-family: emoji !important;

    }

    ::-webkit-scrollbar {
      width: 10px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
      background: #f1f1f1a8;
      margin-top: 80px;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: yellow;
      border-radius: 30px;
    }
    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: #555;
      border-radius: 30px;
    }

    #resultDiv {

      bottom: 18%;
      position: absolute;
      left: 43%;

    }
  </style>
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
</head>

<body>
  <app-root></app-root>
  <script async src="https://www.cashfree.com/assets/cashfree.sdk.v1.2.js" type="text/javascript"></script>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>

</html>